//
//  PrefixHeader.pch
//  sudokuSolver
//
//  Created by Gary Liang on 5/5/18.
//  Copyright © 2018 Gary Liang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include <TesseractOCR/TesseractOCR.h>
#endif

#endif /* PrefixHeader_pch */
